# EnergyConversionLabDemo

./: README.md
Documentation/: README.txt
EnergyConversionLab2/app/: build.gradle
EnergyConversionLab2/app/src/main/: AndroidManifest.xml
EnergyConversionLab2/app/src/main/java/domain/: ECLab.java  ExistingReportList.java  ExperimentsCustomList.java  FileIO.java
EnergyConversionLab2/app/src/main/java/fragment/: Boys.java  Junkers.java  PTwoStroke.java  Redwood.java  Saybolt.java
EnergyConversionLab2/app/src/main/java/graph/: Graph.java
EnergyConversionLab2/app/src/main/java/service/: BoysReportOptionsSvcImpl.java  IOption.java  RedwoodReportOptionsSvcImpl.java  ReportOptionsSvcImpl.java
EnergyConversionLab2/app/src/main/res/drawable/: actionbar.xml  button_blue.xml  progressbar.xml  whenclicked_blue.xml
EnergyConversionLab2/app/src/main/res/layout/: activity_experiments_list.xml  activity_experimentslist.xml  activity_redwood_result.xml  custom_actionbar.xml  experiments_listview.xml  explist_image.xml  fragment_boys.xml  fragment_junkers.xml  fragment_petrol_two_stroke.xml  fragment_redwood.xml  junkers_dialog.xml  junkers_result.xml  options_dialog.xml  redwood_editconstants.xml  redwood_resultdialog.xml  reports_listview.xml
EnergyConversionLab2/app/src/main/res/menu/: menu_experiment.xml  menu_experiments.xml  menu_experiments_list.xml  menu_redwood_result.xml
EnergyConversionLab2/app/src/main/res/values/: strings.xml
EnergyConversionLab2/app/src/test/java/fragment/: BoysTest.java  JunkersTest.java  RedwoodTest.java  SayboltTest.java
(+18 files in other folders)
