<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/redwood_sv">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/whenclicked_blue"
        tools:context="fragments.Boys"
        android:id="@+id/redwood_rl"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:id="@+id/redwood_tv_title"
            android:text="@string/redwood_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/redwood_ll_one"
            android:orientation="horizontal"
            android:layout_below="@+id/redwood_tv_title"
            android:background="#7093a0"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/redwood_tv_aim"
                android:layout_weight="5.2"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/junkers_aim"
                android:textColor="@android:color/white"
                android:gravity="center|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/redwood_tv_aim_text"
                android:layout_weight="0.8"
                android:textSize="15sp"
                android:text="@string/redwood_aim"
                android:textColor="@android:color/white"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="205dp"
            android:id="@+id/boys_ll_two"
            android:orientation="vertical"
            android:layout_below="@+id/redwood_ll_one"
            android:background="#678b98"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/redwood_tv_abbreviations"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/boys_abbreviation"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/redwood_tv_abbreviations_text"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"
                android:gravity="center|left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/redwood_ll_three"
            android:orientation="horizontal"
            android:layout_below="@+id/boys_ll_two"
            android:background="#5f8592"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/redwood_tv_formula"
                android:layout_weight="4.3"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:text="@string/formulae"
                android:textColor="@android:color/white"
                android:gravity="center|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/redwood_tv_formula_text"
                android:layout_weight="1.7"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:id="@+id/redwood_ll_four"
            android:orientation="horizontal"
            android:layout_below="@+id/redwood_ll_three"
            android:background="#5b818e"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/redwood_tv_given"
                android:layout_weight="4.5"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:text="@string/junkers_tv_given"
                android:textColor="@android:color/white"
                android:gravity="center|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/redwood_tv_given_one"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/redwood_b_editgiven"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Edit Constants"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/redwood_ll_four"
            android:background="@drawable/button_blue"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/redwood_table"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/table"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_below="@+id/redwood_b_editgiven"
            android:background="#5c7b89"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="268dp"
            android:id="@+id/redwood_tl_table"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:layout_below="@+id/redwood_table">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/redwood_tl_table_row"
                android:layout_weight="5"
                android:background="#577582"
                android:layout_marginTop="1dp">

                <View
                    android:layout_height="fill_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/redwood_tl_table_row_c_one"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="fill_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/redwood_tl_table_row_c_two"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="2.5dp"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="fill_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/redwood_tl_table_row_c_three"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="2.5dp"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="fill_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/redwood_tl_table_row_c_four"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="2.5dp"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="fill_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/redwood_tl_table_row_c_five"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="2.5dp"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="fill_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/redwood_tl_table_row_two"
                android:layout_weight="5"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#4e6874">

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row2_c_one"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row2_c_two"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row2_c_three"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row2_c_four"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row2_c_five"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/redwood_tl_table_row_two.2"
                android:layout_weight="5"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#4e6874">

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row2.2_c_one"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row2_2_c_two"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row2_2_c_three"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row2_2_c_four"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row2_2_c_five"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/redwood_tl_table_row_three"
                android:layout_weight="5"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#4e6874">

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row3_c_one"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row3_c_two"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row3_c_three"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row3_c_four"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row3_c_five"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/redwood_tl_table_row_four"
                android:layout_weight="5"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#4e6975">

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row4_c_one"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row4_c_two"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row4_c_three"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row4_c_four"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row4_c_five"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/redwood_tl_table_row_five"
                android:layout_weight="5"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#4e6975">

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row5_c_one"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row5_c_two"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row5_c_three"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row5_c_four"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row5_c_five"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/redwood_tl_table_row_six"
                android:layout_weight="5"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#4e6874">

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row6_c_one"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row6_c_two"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row6_c_three"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:inputType="numberDecimal" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/reedwood_tl_table_row6_c_four"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textSize="15sp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:id="@+id/reedwood_tl_table_row6_c_five"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="2.5dp"
                    android:background="@null"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_height="30dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="2dp"/>

            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/redwood_b_results"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/results"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/redwood_tl_table"
            android:background="@drawable/button_blue"/>

    </RelativeLayout>

</ScrollView>